.chat-room, .chat-users {
	height: 100%;
	background-color: white;
	padding: 0 15px;
	position: absolute;
	right: 0;
	left: 15px;
	min-height: 300px;
	border-left: 1px solid #ccc;
}

.chat-main {
	height: 100%;
	min-height: 250px;
}

.chat-wrapper {
	height: 100%;
}

.chat-text {
	width: 100%;
	height: 70px;
	resize: none;
	padding: 7px;
	color: #666;
	vertical-align: top;
	border: 1px solid rgba(0,0,0,0.25);
}

.chat-options a {
	font-size: 16px !important;
	cursor: pointer;
}

.chat-options, .close-list, .time-stamp {
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

.chat-options {
	float: left;
	margin-right: 15px;
}

.chat-top {
	padding: 5px 0;
	border-bottom: 1px solid rgba(238,238,238,1);
}

.chat-body, .chat-users-body {
	overflow-wrap: break-word;
	position: absolute;
	top: 51px;
	left: 15px;
	right: 15px;
	bottom: 194px;
}

.close-list {
	display: table;
	width: 40px;
	height: 40px;
	float: left;
}

.close-list a {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.chat-top-title {
	text-align: center;
	font-weight: normal;
	font-family: 'Open Sans', sans-serif;
	line-height: 40px;
	margin: 0;
	font-size: 14px;
}

.chat-input {
	border-top: 1px solid rgba(238,238,238,1);
	padding: 15px 0;
	position: absolute;
	bottom: 50px;
	left: 15px;
	right: 15px;
}

.chat-user-image {
	box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
	float: left;
	width: 40px;
	height: 40px;
}

.chat-user-image img {
	width: 100%;
	height: 100%;
}

.chat-users-body ul, .chat-body ul {
	height: 100%;
	overflow: hidden;
	overflow-y: scroll;
}

.chat-username-span {
	font-weight: bold;
}

.chat-menu {
	width: 200px;
	background-color: white;
	border: 1px solid #ccc;
	position: absolute;
	bottom: 50px;
	left: 0px;
	padding: 10px 0;
}

.colors {
	display: block;
	margin: 4px;
	height: 20px;
	width: 20px;
	cursor: pointer;
}

.colors:hover, .color-selected {
	margin: 1px;
	height: 26px;
	width: 26px;
	box-shadow: inset 0 0 0 1px #fff;
	border: 2px solid #acacac;
}

.color-selected, .color-selected:hover {
	border: 2px solid #000;
}

.chat-colors-table {
	margin: 0 auto;
}

.chat-separation-line {
	height: 1px;
	width: 100%;
	background-color: #eee;
}

.chat-message-lines li span {
	font-size: 12px;
}

.chat-menu-container {
	margin: 0 15px 0 15px;
}

.chat-more-options {
	margin: 5px 0 0 0;
}

.chat-timer {
	color: #8c8c8c;
}

.chat-users {
	z-index: 10;
	top: 100%;
}

.chat-users-down {
	top: 100%;
	transition:top linear 0.6s;
}

.chat-users-up {
	top: 0;
	transition:top linear 0.6s;
}

.chat-users-body {
	bottom: 0;
}

.list-users-span {
	margin-left: 10px;
	font-size: 12px;
}

.type-user-span span {
	font-size: 14px;
	text-transform: uppercase;
	color: #8c8c8c;
}

.type-user-span {
	margin-top: 20px;
}