.table {
	width: 100%;
	height: 500px;
	background: radial-gradient(#33cc5c, #00c060);
	border: 20px solid #B57E3C;
	box-shadow: 0px 0px 50px #B57E3C;
	text-align: center;
}

.players {
	background-color: #fff;
	margin-top: 20px;
}

.players div {
	float: left;
	width: 10%;
	height: 70px;
	padding: 5px;
}

.players div div {
	width: 100%;
	height: 100%;
	background-color: red;
}

.players-container {
	left: 0;
	position: relative;
	width: 100%;
	height: 50px;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
}

.grandient {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to right, rgba(255,255,255,0.9), transparent, rgba(255,255,255,0.9));
}

.roll-button {
	position: relative;
	top: 350px;
	text-align: center;
}