@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);

body {
	background-color: #428bca;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	color: #fff;
}

.welcome {
	width: 300px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 40%;
	margin-left: -150px;
	margin-top: -100px;
}

a {
	text-decoration: none;
}

h1 {
	color: #fff;
	margin: 60px 0 0 0;
	font-size: 32px;
	border: 5px solid #fff;
}

h1:hover {
	background-color: #fff;
	color: #428bca;
}

.space {
  perspective: 1000px;
  width: 150px;
  height: 150px;
  text-align: center;
  display: inline-block;
}

.cube {
  width: 100%;
  height: 100%;
  display: inline-block;
  transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  position: relative;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  border: 2px solid #fff;
  background: #428bca;
  line-height: 150px;
  font-size: 64px;
  color: #fff;
}

.front {
  transform: translate3d(0, 0, 75px);
}

.top {
  transform: rotateX(90deg) translate3d(0, 0, 75px);
}

.bottom {
  transform: rotateX(-90deg) translate3d(0, 0, 75px);
}

.left, .right {
  left: 50%;
  margin-left: -75px;
}

.left {
  transform: rotateY(-90deg) translate3d(0, 0, 75px);
}

.right {
  transform: rotateY(90deg) translate3d(0, 0, 75px);
}

.back {
  transform: rotateY(180deg) translate3d(0, 0, 75px);
}