
.lobby-create {
	height: 200px !important;
}

.lobby table {
	width: 95%;
	height: 80%;
	margin: 40px 20px 40px 20px;
	background-color: #fff;
}

.lobby table tr td{
	height: 40px;
	border: 4px solid #428bca;
	text-transform: uppercase;
}

.lobby-options {
	height: 100px;
}

.lobby-clicable{
	color: #428bca;
	text-align: center;
	font-size: 24px;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

.lobby-clicable:hover{
	background-color: #428bca;
	color: #fff;
	cursor: pointer;
}

.lobby-clicable:hover a{
	color: #fff;
	cursor: pointer;
}

.lobby-clicable:hover a:hover{
	color: #3071a9;
	cursor: pointer;
}

.lobby-clicked {
	text-align: center;
	font-size: 24px;
	background-color: #428bca;
	color: #fff;
	cursor: pointer;
}

.selectables {
	height: 100%;
}


.capitalize::-webkit-input-placeholder {
	text-transform: capitalize;
}

.capitalize:-moz-placeholder { 
	text-transform: capitalize;
}

.capitalize::-moz-placeholder {  
	text-transform: capitalize;
}

.capitalize:-ms-input-placeholder { 
	text-transform: capitalize;
}

.spacer {
	margin-top: 15px;
}

.lobby-games-list, .lobby-players-list{
	text-align: center;
	font-weight: bold;
	font-size: 15px;
	color: #428bca;
}

.lobby-games-list:hover td {
	height: 80px;
	font-size: 18px;
	background-color: rgba(66,139,202,0.4);
}

.lobby-games-list td, .lobby-games-list:hover td, .lobby-clicable{
	transition: all linear 0.2s;
}

.users-list-options {
	margin: 6px 3px;
}

.create-game-options {
	margin-bottom: 10px;
}

.no-upper, .lobby-players-list td {
	text-transform: none !important;
}

.lobby-players-list td {
	line-height: 44px;
}

.divisor {
	border-right: 2px solid #428bca;
}

.player-icon {
	margin-left: 15px;
	height: 100%;
	display: table;
	line-height: 44px !important;
}

.lobby-players-line {
	width: 26px;
	height: 26px;
	display: table-cell; vertical-align: middle;
}

.back-enter-game {
	margin-right: 20px;
}