@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);


.leftbar, .mainbody, .rightbar {
	top: 50px;
}

.leftbar, .rightbar {
	position: fixed;
	height: 100%;
}

.leftbar {
	padding-left: 0;
	left: 0;
}

.rightbar {
	padding-right: 0;
	right: 0;
}

.left-button-div, .right-button-div {
	z-index: 10;
	position: fixed;
	top: 60px;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

.left-button-div {
	left: 10px;
	padding-right: 0;
}

.right-button-div {
	right: 10px;
	padding-left: 0;
}

.left-button {
	float: right;
	cursor: pointer;
}

.right-button {
	float: left;
	cursor: pointer;
}

.border-login {
	color: #555;
	padding: 30px;
	background: #fefefe;
	border: solid 1px #eee;
	box-shadow: 0 0 3px #eee;
}

ul {
	padding: 0 !important;
	list-style: none !important;
	list-style-type: none !important;
}

.fa:hover{
	text-decoration: none;
}


* {
	border-radius: 0 !important;
}

/*Form Icons*/
.input-group-addon {
  color: #b3b3b3;
  background: #fff;
}

h1, h2, h3, h4, h5, h6 {
  color: #585f69; 
  margin-top: 5px;
  text-shadow: none;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
}

.center {
	text-align: center;
}

.form-control::-moz-placeholder {
  color: #b3b3b3;
}
.form-control:-ms-input-placeholder {
  color: #b3b3b3;
}
.form-control::-webkit-input-placeholder {
  color: #b3b3b3;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {   
border-color: rgba(179, 179, 179, 0.8);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(179, 179, 179, 0.6);
outline: 0 none;}