.nav-top {
	position: fixed;
	background: #fff;
	color: #4E5961;
	width: 100%;
	height: 50px;
	top: 0;
	left: 0;
	border-bottom: 1px solid #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	z-index: 999999;
}


.navbar-right li {
	margin: 0 5px;
	font-family: 'Open Sans', sans-serif;
}


.navbar-link {
	height: 50px;
	text-transform: uppercase;
	color: #989898;
}

.navbar-link:hover {
	color: #428bca;
	opacity: 0.5;
	background-color: #fff !important;
	padding-bottom: 12px;
	border-bottom: 3px solid rgba(66,139,202,0.5);
}

.active {
	color: #313131;
	padding-bottom: 12px;
	border-bottom: 3px solid rgba(66,139,202,1);
}

.navbar-brand {
	font-size: 20px;
	font-family: 'Gloria Hallelujah', cursive;
	border-bottom: 3px solid #428bca;
}